# NhonOJT-redis

./: ApplicationDbContext.cs  Dockerfile  MapProfile.cs  NhonOJT-redis.csproj  Program.cs  README.md  WeatherForecast.cs  docker-compose.debug.yml  docker-compose.yml
Controllers/: BookController.cs  WeatherForecastController.cs
Migrations/: 20230629071231_init.Designer.cs  20230629071231_init.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CacheService.cs  ICacheService.cs
